Development of the Android app:
FASTCHEM (ver. 1.3)
© J. Heyrovský Institute of Physical Chemistry (Prague, Czech Republic), 2019-2023
 Alan Liška
 Veronika Růžičková

App source code: https://github.com/alanliska/FASTCHEM

IMPORTANT! Although this app is composed of open-source codes and resources, licenses for some components require the users to cite the original references when publishing the results. Please check all the licensing information under the License button and also in the following list.
All the users of the FASTCHEM app comply by downloading, installing and using it with all the licensing conditions of the individual software components and take the responsibility for keeping them. 

Licenses and references to used third-party software:

 * ACPDFVIEW
 Author: Bhuvaneshwaran (Github)
 Source code: https://github.com/Bhuvaneshw/acpdfview
 License: GNU GPL-3.0

 * ANDROID SHELL
 Author: Jorrit "Chainfire" Jongma (JRummy Apps Inc.)
 Source code: https://github.com/aa668086/android-shell-master
 License: Apache License, Version 2.0

 * EIGEN3
 Authors: Benoît Jacob, Gaël Guennebaud and many others (please check the homepage https://eigen.tuxfamily.org/index.php?title=Main_Page)
 Source code: https://eigen.tuxfamily.org/index.php?title=Main_Page
 License: MPL2, earlier versions LGPL3+

 * FASTCHEM
 Authors: Daniel Kitzmann, Joachim Stock
 References: Stock, J. W., Kitzmann, D., Patzer, A. B. C., Sedlmayr, E.: FastChem: A computer program for efficient complex chemical equilibrium calculations in the neutral/ionized gas phase with applications to stellar and planetary atmospheres. Monthly Notices of the Royal Astronomical Society, 479(1) (2018) 865-874.
             Stock, J. W., Kitzmann, D., & Patzer, A. B. C.: FastChem 2: An improved computer program to determine the gas-phase chemical equilibrium composition for arbitrary element distributions. Monthly Notices of the Royal Astronomical Society, 517(3) (2022) 4070-4080.
             Kitzmann, D., Stock, J.W., Patzer, A.B.: FastChem Cond: Equilibrium chemistry with condensation and rainout for cool planetary and stellar environments. arXiv preprint arXiv:2309.02337. 2023 Sep 5.
 Source code: https://github.com/exoclime/FastChem
 License: This project is Copyright (c) Daniel Kitzmann and Joachim Stock. FastChem is released under the GNU Public Licence (GPL) 3.0. That means, it can be freely copied, edited, and re-distributed. If the code is re-distributed it has to be released under at least a GPL 3.0 licence as well. The full licence of FastChem can be found in the repository *licence.md* file or under https://www.gnu.org/licenses/gpl-3.0.html. The user guide is released under the Creative Commons Licence (CC BY SA). Licensees may copy and distribute the work and make derivative works based on it only if they give the authors (Daniel Kitzmann & Joachim Stock) the credits by providing a reference to the original guide and this GitHub repository. Licensees may also distribute derivative works only under a license identical to ("not more restrictive than") the license that governs the original work.

 * TRANSPOSE
 Author: Dr. Alex Sheppard (alex@das-computer.co.uk)
 Source code: https://sourceforge.net/projects/transpose/
 License: This software is released under the GPL license (GNU General Public License version 2.0 (GPLv2)). 