<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <TextView
            android:id="@+id/license_label"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Full-text licenses of used third-party software:\n"
            android:textAppearance="@android:style/TextAppearance.StatusBar.Title" />

        <Button
            android:id="@+id/license_pdf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LICENSE-ACPDFVIEW" />
        <Button
            android:id="@+id/license_android_shell"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LICENSE-ANDROID-SHELL" />
        <Button
            android:id="@+id/license_eigen3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LICENSE-EIGEN3" />
        <Button
            android:id="@+id/licensing_terms_eigen3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LICENSING-TERMS-EIGEN3" />
        <Button
            android:id="@+id/license_fastchem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LICENSE-FASTCHEM" />
        <Button
            android:id="@+id/licensing_terms_fastchem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LICENSING-TERMS-FASTCHEM" />
        <Button
            android:id="@+id/license_transpose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LICENSE-TRANSPOSE" />
        <Button
            android:id="@+id/quit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="QUIT" />

    </LinearLayout>
</ScrollView>
